
@book{chevalier_latex_2007,
	address = {Paris},
	title = {Latex pour l'impatient},
	isbn = {978-2-35141-016-5},
	language = {fr},
	publisher = {H\&K},
	author = {Chevalier, Céline},
	year = {2007},
	note = {bibtex: chevalier2007}
}

@misc{grolimund_zotero_2017,
	type = {Billet},
	title = {Zotero et {LaTeX}},
	copyright = {CC BY 3.0},
	url = {https://zotero.hypotheses.org/762},
	language = {fr},
	urldate = {2017-11-02},
	journal = {Le blog Zotero francophone},
	author = {Grolimund, Raphaël},
	month = nov,
	year = {2017},
	keywords = {LaTeX, Zotero},
	file = {Snapshot:/home/rgrolimu/Zotero/storage/6SUZR8E7/762.html:text/html}
}

@book{rouquette_xelatex_2012,
	title = {({Xe}){LaTeX} appliqué aux sciences humaines},
	url = {https://halshs.archives-ouvertes.fr/halshs-00924546/document},
	language = {fr},
	urldate = {2017-10-26},
	publisher = {Atramenta},
	author = {Rouquette, Maïeul},
	year = {2012},
	keywords = {\#à lire},
	file = {Full Text PDF:/home/rgrolimu/Zotero/storage/VNBADN7X/Rouquette - 2012 - (Xe)LaTeX appliqué aux sciences humaines.pdf:application/pdf;Snapshot:/home/rgrolimu/Zotero/storage/ZU9KJL4K/halshs-00924546.html:text/html}
}

@book{mittelbach_latex_2009,
	address = {Boston},
	edition = {2nd ed., 9th print},
	series = {Addison-{Wesley} series on tools and techniques for computer typesetting},
	title = {The {LATEX} companion},
	isbn = {0-201-36299-6},
	language = {anglais},
	publisher = {Addison-Wesley},
	author = {Mittelbach, Frank and Goossens, Michel and Braams, Johannes and Detig, Christine and Rahtz, Sebastian},
	year = {2009},
	note = {bibtex: mittelbach2009},
	keywords = {LaTeX},
	file = {Mittelbach et al. - 2009 - The LATEX companion.html:/home/rgrolimu/Zotero/storage/UUGAPDGT/Mittelbach et al. - 2009 - The LATEX companion.html:text/html}
}

@book{lozano_tout_2013,
	address = {Lyon},
	edition = {v1.5},
	title = {Tout ce que vous avez toujours voulu savoir sur {LaTeX} sans jamais oser le demander: ou {Comment} utiliser {LaTeX} quand on n'y connaît goutte},
	copyright = {Art Libre},
	isbn = {979-10-92674-00-2},
	language = {fr},
	urldate = {2017-09-28},
	publisher = {Framasoft},
	author = {Lozano, Vincent},
	year = {2013},
	file = {framabook-versionenligne_v1_5.pdf:/home/rgrolimu/Zotero/storage/59JQD7Z5/framabook-versionenligne_v1_5.pdf:application/pdf}
}

@misc{hammersley_exciting_2017,
	title = {Exciting {News} — {ShareLaTeX} is joining {Overleaf}},
	url = {https://www.overleaf.com/blog/518-exciting-news-sharelatex-is-joining-overleaf},
	language = {en},
	urldate = {2017-07-21},
	journal = {Overleaf Blog},
	author = {Hammersley, John and Lees-Miller, John and Oswald, Henry and Allen, James},
	month = jul,
	year = {2017},
	keywords = {collaborative writing, Overleaf, ShareLaTeX},
	file = {Snapshot:/home/rgrolimu/Zotero/storage/WH5NMSQ9/518-exciting-news-sharelatex-is-joining-overleaf.html:text/html}
}

@misc{hoftich_iso_2017,
	title = {{ISO} 690 biblatex style},
	copyright = {LaTeX Project Public License},
	url = {http://ctan.sharelatex.com/tex-archive/macros/latex/contrib/biblatex-contrib/biblatex-iso690/biblatex-iso690.pdf},
	language = {en},
	urldate = {2017-09-06},
	author = {Hoftich, Michal},
	month = apr,
	year = {2017},
	note = {v0.3.2 
bibtex: hoftich2017},
	file = {biblatex-iso690.pdf:/home/rgrolimu/Zotero/storage/B4654JT2/biblatex-iso690.pdf:application/pdf}
}