TY  - BLOG
TI  - An early career researcher’s view on modern and open scholarship
AU  - Gatto, Laurent
T2  - Laurent Gatto's Posts
AB  - This post constitutes my talk atthe OPEN SCIENCE IN PRACTICE 2017 summerschool in Lausanne, on the 25 September 2017. The slides used during the presentation are available here.
DA  - 2017/09/24/T00:00:00+00:00
PY  - 2017
LA  - en
UR  - https://lgatto.github.io/EPFL-open-science/
Y2  - 2017/09/26/09:04:25
L2  - https://lgatto.github.io/EPFL-open-science/
ER  - 

TY  - CHAP
TI  - Peer-Review from Learners’ Perspective
AU  - Katzlinger, Elisabeth
AU  - Herzog, Michael A.
T2  - New Horizons in Web Based Learning
A2  - Cao, Yiwei
A2  - Väljataga, Terje
A2  - Tang, Jeff K. T.
A2  - Leung, Howard
A2  - Laanpere, Mart
T3  - Lecture Notes in Computer Science
CY  - Cham
DA  - 2014/08/14/
PY  - 2014
SP  - 72
EP  - 81
PB  - Springer
SN  - 978-3-319-13295-2 978-3-319-13296-9
SV  - 8699
UR  - http://link.springer.com/chapter/10.1007/978-3-319-13296-9_8
Y2  - 2016/08/12/
KW  - #heg-765-2n
KW  - Artificial Intelligence (incl. Robotics)
KW  - Computer Science
KW  - Computers and Education
KW  - Cross teaching
KW  - e-business education
KW  - general
KW  - Information Systems Applications (incl. Internet)
KW  - Peer assessment
KW  - Peer learning
KW  - Peer review
KW  - User Interfaces and Human Computer Interaction
KW  - Virtual collaborative learning
ER  - 

TY  - BOOK
TI  - JSON at work: practical data integration for the web
AU  - Marrs, Tom
CY  - Sebastopol, CA
DA  - 2017///
PY  - 2017
DP  - Open WorldCat
SP  - 376
LA  - en
PB  - O'Reilly
SN  - 978-1-4493-5832-7
ST  - JSON at work
KW  - #à lire
KW  - JSON
ER  - 

TY  - BOOK
TI  - Ethics for the information age
AU  - Quinn, Michael J.
CY  - Boston
DA  - 2016///
PY  - 2016
DP  - Library of Congress ISBN
ET  - 7th ed
SP  - 531
LA  - en
PB  - Pearson
SN  - 978-0-13-429654-8
KW  - #à lire
ER  - 

TY  - RPRT
TI  - Innovating Pedagogy2017: exploring new forms of teaching, learning and assessment, to guide educators and policy maker
AU  - Ferguson, Rebecca
AU  - Barzilai, Sarit
AU  - Ben-Zvi, Dani
AU  - Chinn, Clark A.
AU  - Herodotou, Christothea
AU  - Hod, Yotam
AU  - Kali, Yael
AU  - Kukulska-Hulme, Agnes
AU  - Kupermintz, Haggai
AU  - McAndrew, Patrick
AU  - Rienties, Bart
AU  - Sagy, Ornit
AU  - Scanlon, Eileen
AU  - Sharples, Mike
AU  - Weller, Martin
AU  - Whitelock, Denise
CY  - Milton Keynes
DA  - 2017///
PY  - 2017
SP  - 43
LA  - en
PB  - Open University
SN  - Innovation Report 6
UR  - https://iet.open.ac.uk/file/innovating-pedagogy-2017.pdf
Y2  - 2017/12/13/19:40:59
L1  - https://iet.open.ac.uk/file/innovating-pedagogy-2017.pdf
KW  - #heg-765-2n
KW  - #à lire
ER  - 

TY  - JOUR
TI  - The journal coverage of Web of Science and Scopus: a comparative analysis
AU  - Mongeon, Philippe
AU  - Paul-Hus, Adèle
T2  - Scientometrics
DA  - 2016/01/01/
PY  - 2016
DO  - 10.1007/s11192-015-1765-5
DP  - link.springer.com
VL  - 106
IS  - 1
SP  - 213
EP  - 228
J2  - Scientometrics
LA  - en
SN  - 0138-9130, 1588-2861
ST  - The journal coverage of Web of Science and Scopus
UR  - https://link.springer.com/article/10.1007/s11192-015-1765-5
Y2  - 2018/01/05/14:09:51
L1  - https://link.springer.com/content/pdf/10.1007%2Fs11192-015-1765-5.pdf
L2  - https://link.springer.com/article/10.1007/s11192-015-1765-5
KW  - #heg-764-31
ER  - 

TY  - BOOK
TI  - Python data science handbook: essential tools for working with data
AU  - Vanderplas, Jake
CY  - Sebastopol, CA
DA  - 2016///
PY  - 2016
DP  - Library of Congress ISBN
SP  - 529
LA  - en
PB  - O'Reilly
SN  - 978-1-4919-1205-8
ST  - Python data science handbook
KW  - #à lire
ER  - 

